"""
Django settings for digidemo project.

For more information on this file, see
https://docs.djangoproject.com/en/1.6/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.6/ref/settings/
"""

import sys
TESTING_MODE = 'test' in sys.argv
TEMPLATE_DEBUG = not TESTING_MODE
# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

class InvalidString(str):
    def __mod__(self, other):
        from django.template.base import TemplateSyntaxError
        raise TemplateSyntaxError(
            "Undefined variable or unknown value for: \"%s\"" % other)

TEMPLATE_STRING_IF_INVALID = InvalidString("%s")

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os
PROJECT_DIR = '/path/to/digidemo'  #<>#
BASE_DIR = PROJECT_DIR + '/src'
TEMP_DIR = PROJECT_DIR + '/temp'

SITE_NAME = 'polis'
# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.6/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 't7665_02)%3ujsq0m6!_rsg3i3%o^ti)odqry33bn3q$n_&7i8'



ALLOWED_HOSTS = ['localhost']

TEMPLATE_CONTEXT_PROCESSORS = (
	'django.contrib.messages.context_processors.messages',
	'django.core.context_processors.request',
	'django.contrib.auth.context_processors.auth'
)


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
	'digidemo',
	'haystack',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
)

ROOT_URLCONF = 'digidemo.urls'
WSGI_APPLICATION = 'digidemo.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'OPTIONS': {
			'read_default_file': BASE_DIR + '/digidemo/my.cnf', #<>#
		 },
		'NAME': 'digidemo',
    }
}

HAYSTACK_CONNECTIONS = {
	'default': {
		'ENGINE': 'haystack.backends.whoosh_backend.WhooshEngine',
		'PATH': os.path.join(os.path.dirname(__file__), 'whoosh_index'),
	},
}

EMAIL_HOST = "smtp.sendgrid.net"
EMAIL_HOST_USER = "USER" #<>#
EMAIL_HOST_PASSWORD = "PASSWORD" #<>#
EMAIL_PORT = 587
EMAIL_USE_TLS = True

# Internationalization
# https://docs.djangoproject.com/en/1.6/topics/i18n/

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.6/howto/static-files/

STATIC_URL = '/dd_static/'
STATICFILES_DIRS = (BASE_DIR + '/digidemo/static',)
FIXTURE_DIRS = (os.path.join(PROJECT_DIR, 'data/fixtures'),)
STATIC_ROOT = PROJECT_DIR + '/static'
MEDIA_URL = '/dd_media/'
MEDIA_ROOT = PROJECT_DIR + '/media/'
