"""
Django settings for digidemo project.

For more information on this file, see
https://docs.djangoproject.com/en/1.6/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.6/ref/settings/
"""

# SECURITY WARNING: don't run with debug turned on in production!
import sys
TESTING_MODE = 'test' in sys.argv
DEBUG = not TESTING_MODE
TEMPLATE_DEBUG = True

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

# path to the root of the project, i.e. what is created during git clone
PROJECT_DIR = '/path/to/digidemo'	#<>#
BASE_DIR = PROJECT_DIR + '/src'

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 't7665_02)%3ujsq0m6!_rsg3i3%o^ti)odqry33bn3q$n_&7i8'

ALLOWED_HOSTS = []
TEMPLATE_CONTEXT_PROCESSORS = (
	'django.core.context_processors.request',
)

# Application definition
INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
	'digidemo',
	'haystack',
)

# Provide haystack connection configuration
# (Add anywhere in settings file)
HAYSTACK_CONNECTIONS = {
    'default': {
        'ENGINE': 'haystack.backends.whoosh_backend.WhooshEngine',
        'PATH': os.path.join(os.path.dirname(__file__), 'whoosh_index'),
    },
}

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
)


ROOT_URLCONF = 'digidemo.urls'
WSGI_APPLICATION = 'digidemo.wsgi.application'


# DATABASE STUFF
#
# You do not necessarily need to change the settings below, provided that you
# create a MySQL user named `digidemo` and a mysql database named `digidemo`
# and that you give the user full priveleges on that database, and put that
# user's password in the project's my.cnf file, which can be found at:
#
# 			<proj-root:digidemo>/src/digidemo/my.cnf
# 
# If you don't want to use the default settings, you can make changes below.
# See this page for details:
# https://docs.djangoproject.com/en/1.6/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
		'OPTIONS': {
			'read_default_file': BASE_DIR + '/digidemo/my.cnf'	#<>#
		},
        'NAME': 'digidemo',										#<>#
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.6/topics/i18n/
LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True


# Define more paths within the project
# https://docs.djangoproject.com/en/1.6/howto/static-files/
STATIC_URL = '/static/'
STATICFILES_DIRS = (BASE_DIR + '/digidemo/static',)
FIXTURE_DIRS = (os.path.join(PROJECT_DIR, 'data/fixtures'),)
STATIC_ROOT = PROJECT_DIR + '/static'
MEDIA_URL = '/media/'
MEDIA_ROOT = PROJECT_DIR + '/media/'
