"""
WSGI config for digidemo project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/1.6/howto/deployment/wsgi/
"""

# You might need to forcefully include the digidemo app into the python
# module search path.  I did on my machine
# import sys
# sys.path.append('<digidemo-project-root>/src')

import os
os.environ.setdefault("DJANGO_SETTINGS_MODULE", "digidemo.settings")

from django.core.wsgi import get_wsgi_application
application = get_wsgi_application()
